:root {
  --main-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;
  /* --main-font-color: #e5e5e5; */
  --primary-font-color: #2f303a;
  --secondary-font-color: #f5f4fa;
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --black-text-color: #000000;
  --white-text-color: #ffffff;
  --accent-color: #2196f3;
  --section-pt: 94px;
  --section-pb: 94px;
  --card-set-gap: 30px;
  --cubic: cubic-bezier(0.4, 0, 0.2, 1);
}

.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

body {
  font-family: var(--main-font);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  max-width: 100%;
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
}

.address {
  font-style: normal;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
}

.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  border-bottom: 1px solid #ECECEC;
}

.hero .container {
  height: 400px;
  text-align: center;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
    margin: 0 auto;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
  .header .container {
    height: 80px;
  }
  .hero .container {
    height: 600px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.btn {
  min-width: 200px;
  padding: 10px 32px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  background-color: var(--accent-color);
  color: var(--white-text-color);
}

.modal__btn {
  outline: none;
  display: flex;
  align-self: center;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 50px;
  background-color: var(--accent-color);
  color: var(--white-text-color);
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  border-radius: 4px;
  transition: border-color 250ms var(--cubic), box-shadow 250ms var(--cubic);
}

.modal__btn:focus {
  border-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.social {
  margin-top: 16px;
}

.social__list {
  display: flex;
  justify-content: space-between;
}

.social__item {
  display: flex;
  align-items: center;
}

.social__item:not(:last-child) {
  margin-right: 10px;
}

.social__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  fill: #afb1b8;
  background: rgba(255, 255, 255, 0.1);
  transition: background-color 250ms var(--cubic);
}

.social__link:hover, .social__link:focus {
  background-color: var(--accent-color);
}

.footer__social .social__link {
  fill: var(--white-text-color);
}

.img-instagram {
  transition: fill 250ms var(--cubic);
}

.social__link:hover .img-instagram,
.social__link:focus .img-instagram {
  fill: var(--white-text-color);
}

.img-twitter {
  transition: fill 250ms var(--cubic);
}

.social__link:hover .img-twitter,
.social__link:focus .img-twitter {
  fill: var(--white-text-color);
}

.img-facebook {
  transition: fill 250ms var(--cubic);
}

.social__link:hover .img-facebook,
.social__link:focus .img-facebook {
  fill: var(--white-text-color);
}

.img-linkedin {
  transition: fill 250ms var(--cubic);
}

.social__link:hover .img-linkedin,
.social__link:focus .img-linkedin {
  fill: var(--white-text-color);
}

.title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

.no-title {
  display: none;
}

.logo {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--accent-color);
}

.logo__theme-light {
  color: var(--black-text-color);
}

.logo__theme-dark {
  color: var(--white-text-color);
}

@media screen and (min-width: 768px) {
  .logo {
    font-size: 24px;
    line-height: 1.17;
  }
}

@media screen and (min-width: 1200px) {
  .logo {
    font-size: 26px;
    line-height: 1.19;
  }
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  transition: all 250ms var(--cubic);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  height: 581px;
  background-color: #ffffff;
  padding: 40px;
}

.close__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  background: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
  transition: fill 250ms var(--cubic);
}

.close__btn:hover, .close__btn:focus {
  fill: var(--accent-color);
}

.modal__form {
  display: flex;
  flex-direction: column;
}

.modal__title {
  text-align: center;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  margin-bottom: 12px;
}

.modal__field {
  position: relative;
  margin-bottom: 10px;
}

.modal__label {
  margin-bottom: 4px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--secondary-text-color);
}

.modal__input {
  outline: none;
  width: 100%;
  font: inherit;
  width: 448px;
  height: 40px;
  border-radius: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  padding-left: 42px;
  transition: border-color 250ms var(--cubic);
}

.modal__input:focus {
  border-color: var(--accent-color);
}

.modal__icon {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  transition: fill 250ms var(--cubic);
}

.modal__input:focus + .modal__icon {
  outline: none;
  fill: var(--accent-color);
}

.modal__comment {
  outline: none;
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 16px;
  resize: none;
  margin-bottom: 20px;
  transition: border-color 250ms var(--cubic);
}

.modal__comment:focus {
  border-color: var(--accent-color);
}

.modal__comment::placeholder {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.modal__term-label {
  outline: none;
  display: flex;
  align-items: center;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
  margin-bottom: 30px;
}

.modal__term-label::before {
  display: block;
  content: "";
  width: 16px;
  height: 15px;
  border: 1px solid var(--primary-text-color);
  margin-right: 8px;
  cursor: pointer;
  transition: box-shadow 250ms var(--cubic);
}

.modal__term-input:checked + .modal__term-label::before {
  background-image: url("../images/modalcheck.svg");
  background-position: center;
}

.modal__term-input:focus + .modal__term-label::before {
  box-shadow: 0 0 0 2px var(--accent-color);
}

.modal__term-link {
  outline: none;
  color: var(--accent-color);
}

@media screen and (max-width: 767px) {
  .menu__item {
    display: none;
  }
  .contact__item {
    display: none;
  }
  .logo {
    width: 134px;
    height: 28px;
  }
  .burger__btn {
    background-color: transparent;
    border: none;
    padding: 0;
    cursor: pointer;
    transition: fill 250ms var(--cubic);
  }
  .img-burger {
    width: 40px;
    height: 40px;
  }
  .burger__btn:hover .img-burger,
  .burger__btn:focus .img-burger {
    fill: var(--accent-color);
  }
}

@media screen and (min-width: 768px) {
  .burger__btn {
    display: none;
  }
  .burger-menu {
    display: none;
  }
  .menu__item {
    display: block;
  }
  .menu .menu__item + .menu__item {
    margin-left: 50px;
  }
  .contact__item {
    display: block;
  }
  .contact__item:first-child {
    margin-bottom: 10px;
  }
  .nav {
    display: flex;
    align-items: center;
  }
  .menu {
    display: flex;
    align-items: center;
    margin-left: 88px;
  }
  .menu__link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
    cursor: pointer;
    transition: color 250ms var(--cubic);
  }
  .menu__link:hover, .menu__link:focus {
    color: var(--accent-color);
  }
  .contact__link {
    font-weight: 500;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    color: var(--secondary-text-color);
    cursor: pointer;
  }
  .img-email, .img-tel {
    fill: var(--secondary-text-color);
  }
  .current {
    position: relative;
  }
  .current::after {
    content: "";
    position: absolute;
    display: block;
    width: 100%;
    height: 4px;
    background-color: var(--accent-color);
    border-radius: 2px;
    margin-top: 28px;
  }
  .list .current {
    color: var(--accent-color);
  }
}

@media screen and (min-width: 1200px) {
  .contact {
    display: flex;
    align-items: center;
  }
  .contact__item:first-child {
    margin: 0;
  }
  .contact .contact__item + .contact__item {
    margin-left: 30px;
  }
  .contact__link {
    font-size: 14px;
    line-height: 1.14;
    transition: color 250ms var(--cubic);
  }
  .contact__link:hover, .contact__link:focus {
    color: var(--accent-color);
  }
  .img-email {
    width: 16px;
    height: 12px;
    margin-right: 10px;
    fill: currentColor;
    transition: fill 250ms var(--cubic);
  }
  .img-email:hover, .img-email:focus {
    fill: var(--accent-color);
  }
  .img-tel {
    width: 10px;
    height: 16px;
    margin-right: 10px;
    fill: currentColor;
    transition: fill 250ms var(--cubic);
  }
  .img-tel:hover, .img-tel:focus {
    fill: var(--accent-color);
  }
}

@media screen and (max-width: 767px) {
  .burger-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    max-width: 480px;
    height: 100vh;
    padding: 48px 40px;
    background-color: #ffffff;
    transform: translateY(-100%);
    transition: transform 250ms var(--cubic), color 250ms var(--cubic);
  }
  .burger-menu__btn {
    position: absolute;
    top: 10px;
    right: 15px;
    background: transparent;
    border: 0;
    transition: fill 250ms var(--cubic);
  }
  .burger-menu__close {
    width: 40px;
    height: 40px;
  }
  .burger-menu__btn:hover .burger-menu__close,
  .burger-menu__btn:focus .burger-menu__close {
    fill: var(--accent-color);
  }
  .burger-menu__item {
    margin-bottom: 32px;
    transition: color 250ms var(--cubic);
  }
  .burger-menu__link {
    font-weight: 500;
    font-size: 40px;
    line-height: 1.18;
    letter-spacing: 0.02em;
    color: var(--primary-text-color);
  }
  .burger-menu .current {
    color: var(--accent-color);
  }
  .burger-menu .current:hover, .burger-menu .current:focus {
    color: var(--primary-text-color);
  }
  .burger-menu__contact-list {
    margin-top: 302px;
  }
  .burger-menu__tel {
    font-weight: 500;
    font-size: 34px;
    line-height: 1.18;
    letter-spacing: 0.02em;
    color: var(--accent-color);
  }
  .burger-menu__email {
    font-weight: 500;
    font-size: 24px;
    line-height: 1.17;
    letter-spacing: 0.02em;
    color: var(--secondary-text-color);
  }
  .burger-menu__social-list {
    display: inline-flex;
    margin-top: 32px;
    min-width: 480px;
  }
  .burger-menu__social-item {
    transition: color 250ms var(--cubic);
  }
  .burger-menu__social-link {
    font-weight: 500;
    font-size: 18px;
    line-height: 1.22;
    letter-spacing: 0.02em;
    color: var(--accent-color);
  }
  .pipe {
    height: 22px;
    color: rgba(33, 33, 33, 0.2);
    padding-right: 10px;
    padding-left: 10px;
  }
  .is-open {
    transform: translateY(0);
  }
}

.hero {
  flex-grow: 1;
  background-color: var(--primary-font-color);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/Mobile/Hero/hero.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  max-width: 1600px;
  margin: 0 auto;
}

@media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/Mobile/Hero/hero@2x.jpeg");
  }
}

.hero__title {
  text-align: center;
  width: 360px;
  font-weight: 900;
  font-size: 26px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white-text-color);
  margin-bottom: 30px;
}

@media screen and (min-width: 768px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/Tablet/Hero/hero.jpeg");
  }
}

@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../../images/Tablet/Hero/hero@2x.jpeg");
  }
}

@media screen and (min-width: 1200px) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/Desktop/Hero/hero.jpeg");
  }
}

@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/Desktop/Hero/hero@2x.jpeg");
  }
}

@media screen and (min-width: 1200px) {
  .hero__title {
    width: 696px;
    font-size: 44px;
    line-height: 1.36;
  }
}

.feature .container {
  display: flex;
  align-items: center;
}

.feature__list {
  display: flex;
  align-items: center;
}

.feature__item {
  width: 270px;
}

.feature__list .feature__item + .feature__item {
  margin-left: 30px;
}

.feature__item-img {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 120px;
  background: #f5f4fa;
  border-radius: 4px;
  margin-bottom: 30px;
}

.feature__title {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-text-color);
}

.feature__desc {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

.service {
  padding-top: 0;
}

.service__list {
  display: flex;
  align-items: center;
}

.service__item {
  position: relative;
}

.service__list .service__item + .service__item {
  margin-left: 30px;
}

.service__overlay {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 70px;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  background-color: rgba(47, 48, 58, 0.8);
  color: var(--white-text-color);
}

.team {
  background-color: var(--secondary-font-color);
  padding-bottom: var(--section-pb);
}

.team__list {
  display: flex;
  align-items: center;
}

.team__item {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.team__list .team__item + .team__item {
  margin-left: 30px;
}

.team__card {
  padding: 30px;
  background-color: #ffffff;
}

.team__title {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

.team__desc {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

.client__list {
  display: flex;
  align-items: center;
}

.client__item {
  border: 1px solid #afb1b8;
  border-radius: 4px;
  transition: border 250ms var(--cubic);
}

.client__item:hover, .client__item:focus {
  border: 1px solid var(--accent-color);
}

.client__list .client__item + .client__item {
  margin-left: 30px;
}

.client__logo {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 90px;
}

.client__img {
  fill: #afb1b8;
  transition: fill 250ms var(--cubic);
}

.client__logo:hover .client__img,
.client__logo:focus .client__img {
  fill: var(--accent-color);
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background: var(--primary-font-color);
}

.footer__social {
  margin-left: 70px;
}

.logo__link {
  display: flex;
  align-items: center;
  width: 145px;
  height: 31px;
  margin-bottom: 20px;
}

.address__link {
  display: flex;
  align-items: center;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.address__link-map {
  display: flex;
  align-items: center;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--white-text-color);
}

.address__item {
  margin-bottom: 9px;
}

.join {
  display: block;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 00.03em;
  text-transform: uppercase;
  color: var(--white-text-color);
}

.footer__form {
  margin-left: 93px;
}

.footer__input {
  outline: none;
  background: var(--primary-font-color);
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  padding-left: 16px;
  color: rgba(255, 255, 255, 0.6);
  transition: border-color 250ms var(--cubic);
}

.footer__input:focus {
  border-color: var(--accent-color);
}

.footer__input::placeholder {
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.footer__btn {
  outline: none;
  width: 200px;
  height: 50px;
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1, 875;
  letter-spacing: 0.06em;
  color: var(--white-text-color);
  margin-left: 12px;
  transition: border-color 250ms var(--cubic);
}

.footer__btn:focus {
  border-color: var(--accent-color);
}

.send {
  margin-left: 10px;
}

.filter__list {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
}

.filter__item {
  display: block;
}

.filter__list .filter__item + .filter__item {
  margin-left: 8px;
}

.filter__btn {
  padding: 6px;
  border-width: 0px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  letter-spacing: 0.03em;
  background: var(--secondary-font-color);
  color: var(--primary-text-color);
  cursor: pointer;
  transition: background-color 250ms var(--cubic), box-shadow 250ms var(--cubic), color 250ms var(--cubic);
}

.filter__btn:hover, .filter__btn:focus {
  background-color: var(--accent-color);
  color: var(--white-text-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.card__list {
  display: flex;
  flex-wrap: wrap;
  margin-left: calc(-1 * var(--card-set-gap));
  margin-top: calc(-1 * var(--card-set-gap));
}

.card__item {
  margin-left: var(--card-set-gap);
  margin-top: var(--card-set-gap);
  border: 0;
  transition: box-shadow 250ms var(--cubic);
}

.card__item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.card__list > .card__item {
  flex-basis: calc(100% / 3 - 30px);
}

.card__desc {
  padding-left: 24px;
  padding-right: 24px;
  padding-top: 20px;
  padding-bottom: 20px;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
}

.card__wrapper {
  position: relative;
  overflow: hidden;
}

.project__title {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-text-color);
}

.project__desc {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  background-color: var(--accent-color);
  color: var(--white-text-color);
  padding-top: 63px;
  padding-right: 24px;
  padding-bottom: 63px;
  padding-left: 24px;
  transform-origin: left top;
  opacity: 0;
  transform: translateY(100%);
  transition: transform 250ms var(--cubic);
}

.card__link:hover .overlay,
.card__link:focus .overlay {
  transform: translateY(0);
  opacity: 1;
}
/*# sourceMappingURL=main.css.map */