.feature {

  margin-bottom: $section-mob-pb;

  &__item {
    margin: 0 auto;
    width: 100%;

    &:not(:last-child) {
      margin-bottom: 30px;
    }
  }
  
  &__item-img {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 120px;
    background: #f5f4fa;
    border-radius: 4px;
    margin-bottom: 30px;
  }
  
  &__title {
    text-align: center;
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: $primary-text-color;
  }
  
  &__desc {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: $secondary-text-color;
  }
}  

@media screen and (min-width: 768px) {
  .feature {

    &__list{
      display: flex;
      flex-wrap: wrap;
    }

    &__item{
      flex-basis: calc(100% / 2 - 30px);
    }

    &__item-img {
      width: 354px;
    }

    &__title {
      text-align: unset;
    }
  }
}

@media screen and (min-width: 1200px){
  .feature {
    margin-top: $section-pt;
    margin-bottom: $section-pb;

    &__item{
      flex-basis: calc(100% / 4 - 30px);
    }

    &__item-img {
      width: 270px;
    }
  }
}